#language:zh-CN
  功能:登陆
    场景:成功登陆
      假如用户处于登陆页面(open_login_page)
      当用户正确填写用户和密码(input_proper_unAndPwd)
      那么页面跳转到商品管理系统首页(assert_pageIsIndex)

    场景: 注册失败-用户名不存在
      假如用户处于登陆页面
      当用户填写错误的用户名
      那么在用户名输入框下方提示该用户名错误

    场景: 注册失败-密码错误
      假如用户处于登陆页面
      当用户填写错误的用户名
      那么在密码输入框下方提示密码错误